NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
DB_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=todo_db
DB_HOST=nodejs2021q4-service_postgres_1
SALT=10
PASSWORD_HASH=it_is_hash